
<!DOCTYPE html>
<html>
<head>
  <script
          crossorigin="anonymous"
          src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"
  ></script>
  <!--"viewport" metatag ensures that the chatbot renders at an appropriate scale depending on device dimensions"-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      html,
      body {
         height: 100%;
      }

      body {
        margin: 0;
      }

      #webchat {
        height: 100%;
        width: 100%;
      }

      #chatContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .webchat__typingIndicator {
      border-radius: 25px !important;
      }
      .ac-pushButton {
      background-color: #FF944E !important;
      color: white !important;/* Change the color of the button's text to orange */
      border-radius: 25px !important;
      }
      .ac-pushButton > div {
        white-space: normal !important;
      }
      .ac-pushButton[aria-pressed="true"] {
        background-color: white !important;
        border-color: #FF944E!important;
        color: #FF944E !important;
      }
       /*Apply specific styles for screen with a certain maximum width.
       This is in order to make message bubble more readable and compact*/
    @media only screen and (max-width: 1000px) {
      .message {
        padding: 5px;
        font-size: 14px;
      }
      .webchat__bubble__content:has(.ac-image) {
        width: 100%;
      }
      .webchat__bubble__content:has(.ac-pushButton) {
        width: 100%;
      }
      .ac-image {
        width: 330px;
        height: 165px;
      }
      .ac-textBlock {
        white-space: normal !important;
        color: white !important;
      }
    }
    </style>
</head>
<body>
<div id="webchat" role="main"></div>
<script>
      window.WebChat.renderWebChat(
        {
          styleOptions: { //styling webchat to its appropriate theme colors
            /* RGB legend:
            rgb(251, 106, 5) = Oriole AI orange
            rgba(31, 31, 31, 1) = Oriole AI background colour.
            */
           /*
           Light orange selection options: #FF944E
            Medium grey for chatbot card: #333333
            Light grey text input box: #D9D9D9
            Chatbot BG: #1F1F1F
           */
          bubbleBackground: '#333333',
          bubbleBorderColor: '#333333',
          bubbleFromUserBackground: '#FF944E',
          backgroundColor: '#1F1F1F',
          bubbleTextColor: 'white',
          bubbleBorderRadius: 10,
          bubbleFromUserBorderRadius: 10,
          bubbleFromUserBorderColor: '#FF944E',
          bubbleFromUserTextColor: 'White',
          timestampColor: 'White',
          suggestedActionTextColor: 'White',
          suggestedActionBorderRadius: 10,
          suggestedActionBackground:  '#FF944E',
          suggestedActionBorderColor: '#FF944E',
          suggestedActionBackgroundColor: '#FF944E',
          sendBoxButtonColor: '#FF944E',
          rootHeight: '100%',
          sendBoxBackground: '#D9D9D9',
          sendBoxButtonColor: '#FF944E'
        },
          directLine: window.WebChat.createDirectLine({
            token: 'LGF7-fCGSqY.fXJc3pt1GhNeTDBmPTS29DBHY7_h3JkGZwCiR-55JVo'
          }),
          scrollToEnd: true, //"scrollToEnd" ensures that chat window automatically scrolls to end whenenever new message is sent/received
          userID: 'YOUR_USER_ID',
          username: 'Web Chat User',
          locale: 'en-US'


        },
        document.getElementById('webchat')
      );
    </script>
</body>
</html>

